spring.application.name=sbb

#DATABASE
#? UI? ???? ??? ???
spring.h2.console.enabled=true
#URL?? ???? ??
spring.h2.console.path=/h2-console
#?????? ??
spring.datasource.url=jdbc:h2:~/local
#?????? ??? ? ???? ???? ??
spring.datasource.driverClassName=org.h2.Driver
#???, ??(???? sa)
spring.datasource.username=sa
spring.datasource.password=


#JPA
#???? ?????? ?? ? ?
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#???? ???? ???? ???? ???? ?? ??
spring.jpa.hibernate.ddl-auto=update